<!doctype html>
<!--
	Template:	 Unika - Responsive One Page HTML5 Template
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0	
-->
<html lang="en-US">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MOVEMAN</title>
    <meta name="description" content="Unika - Responsive One Page HTML5 Template">
    <meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
    <meta name="author" content="imransdesign.com">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts  -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
    <!-- Body font -->

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <!-- Navbar font -->



    <link rel="stylesheet" href="css/font-awesome.min.css">




    <!-- Libs and Plugins CSS -->
    <link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="inc/animations/css/animate.min.css">
    <link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css">
    <!-- Font Icons -->
    <link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skin/cool-gray.css">
    <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
    <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
    <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
    <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body data-spy="scroll" data-target="#main-navbar">
    <div class="page-loader"></div>
    <!-- Display loading image while page loads -->
    <div class="body">

        <!--========== BEGIN HEADER ==========-->
        <header id="header" class="header-main">

            <!-- Begin Navbar -->
            <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
                <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                        <a class="navbar-brand page-scroll" href="index.html">Moveman</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="body">Home</a></li>
                            <li><a class="page-scroll" href="#Moveman">Moveman</a></li>
                            <li><a class="page-scroll" href="#Features">Features</a></li>
                            <li><a class="page-scroll" href="#Tokenomics">Tokenomics</a></li>
                            <li><a class="page-scroll" href="#roadmap">Roadmap</a></li>
                            <li><a class="page-scroll" href="#team">Team</a></li>
                            <li><a class="page-scroll" href="#contact-section">Document</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- End Navbar -->

        </header>
        <!-- ========= END HEADER =========-->




        <!-- Begin text carousel intro section -->
        <section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/slider-bg.jpg);">

            <div class="container">
                <div class="caption text-center text-white" data-stellar-ratio="0.7">


                    <div class="item">
                        <h1>Move To Earn</h1>
                        <p>MoveMan is an application developed, based on Move To Earn concept. It pushes the users to commit on physical activities such as running, walking, jogging etc. The motive would be the rewards the users could claim by engaging on
                            those activities. Hence, it positively impacts the healthiness of the general public.</p>
                        <div class="extra-space-l"></div>
                        <a href="#"> <img src="img/playstore.png"> </a>
                        <a href="#"> <img src="img/appstore.png"> </a>
                    </div>

                </div>
            </div>

    </div>
    <!-- /.caption -->
    </div>
    <!-- /.container -->

    </section>
    <!-- End text carousel intro section -->

    <!-- About Start -->
    <section id="Moveman" class="page">
        <div class="about wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img/app.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header text-left">
                            <p></p>
                            <h2>WHAT IS MOVEMAN? </h2>
                        </div>
                        <div class="about-text">
                            <p>
                                MoveMan blend well with the Move-To-Earn concept and the platform which it is built upon matches well with the task as well. To win rewards, users should involve in outdoor activities such as walking, running, jogging etc. </p>
                            <br>
                            <p>
                                Accordingly, the users can earn rewards at no expense. To clarify, MoveMan is designed in a way that the rewards are granted when they walk, run, jog, exercise etc. Users commit in these such activities anyway in day-to-day life, hence this a useful app
                                for them to earn rewards without any extra effort. In other words, this app gives a reward value to daily activities that any user commits.

                            </p>
                            <center>
                                <a href="#"> <img src="img/btn.png"> </a>
                            </center>

                        </div>
                    </div>
                </div>

            </div>
    </section>
    <!-- About End -->

    <section id="Features" class="page">
        <div id="work">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="section-title">
                            <h1 class="heading bold">FEATURES</h1>
                            <hr>
                            <h3> </h3>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                        <img src="icon/income.png">
                        <h3>Move To Earn</h3>
                        <hr>
                        <p>This application rewards its users for their daily activities like walking, running, jog-ging etc. The users could receive MVM, either by affording an initial cost or for free. The app records the user’s activities and by then
                            calculates the rewards.<br><br></p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
                        <img src="icon/nft.png">
                        <h3>NFT</h3>
                        <hr>
                        <p>MoveMan is inclusive of 10,000 NFTs and they represent 3 major shapes of hu-man upper body. All of them replicate different expressions of each facet. These NFT holders could increase their MVM earnings, which are receivable by
                            MoveMan Application.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1s">
                        <img src="icon/marketplace.png">
                        <h3>Marketplace</h3>
                        <hr>
                        <p>Here, the NFTs are issued on a rental or lease basis, and can also purchase the en-ergy needed to earn MVM here. Further, this facilitates the users to exchange their MVM points for main tokens.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1s">
                        <img src="icon/rent.png">
                        <h3>NFT Rent</h3>
                        <hr>
                        <p>This facilitates the MoveMan NFT holders to earn profits without committing on activities. On the other hand, those who could not afford to buy the NFTs can purchase them either on rental basis or for lease.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- TOKENOMICSt -->
    <section id="Tokenomics" class="page">
        <div class="about2 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                    <center>
                        <h1>TOKENOMICS</h1>
                    </center>
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">

                            <div class="about2-img">
                                <img src="img/Tokenomics2.png" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">

                            <div class="about2-img">
                                <img src="img/Tokenomics3.png" alt="Image">
                            </div>
                        </div>


                    </div>
                    <center>
                        <a href="#"> <img src="img/btn2.png"> </a>
                    </center>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- TOKENOMICS -->

    <!-- Roadmap Start-->
    <section id="roadmap" class="page">

        <style>
            * {
                box-sizing: border-box;
            }
            
            .timeline-container {
                width: 100%;
                background: #f0f1f5;
                height: 100%;
            }
            
            .timeline {
                position: relative;
                max-width: 1200px;
                margin: 0 auto;
            }
            /* The actual timeline (the vertical ruler) */
            
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: #0b0c2a;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }
            /* roadmap-container around roadmap-content */
            
            .roadmap-container {
                padding: 10px 40px;
                position: relative;
                background-color: inherit;
                width: 50%;
            }
            /* The circles on the timeline */
            
            .roadmap-container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: #4f7de7;
                border: 5px solid #0b0c2a;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
                box-sizing: initial;
            }
            /* Place the roadmap-container to the left */
            
            .left {
                left: 0;
            }
            /* Place the roadmap-container to the right */
            
            .right {
                left: 50%;
            }
            /* Add arrows to the left roadmap-container (pointing right) */
            
            .left::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                right: 30px;
                border: medium solid white;
                border-width: 10px 0 10px 10px;
                border-color: transparent transparent transparent white;
            }
            /* Add arrows to the right roadmap-container (pointing left) */
            
            .right::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                left: 30px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }
            /* Fix the circle for roadmap-containers on the right side */
            
            .right::after {
                left: -16px;
            }
            /* The actual roadmap-content */
            
            .roadmap-content {
                padding: 20px 30px;
                background-color: white;
                position: relative;
                border-radius: 6px;
            }
            
            .roadmap-content>p,
            h2 {
                color: #000;
            }
            
            .roadmap-list>li,
            ol,
            ul {
                list-style: disc;
                line-height: 1.5rem;
                font-size: medium;
            }
            /* Media queries - Responsive timeline on screens less than 600px wide */
            
            @media screen and (max-width: 600px) {
                /* Place the timelime to the left */
                .timeline::after {
                    left: 31px;
                }
                /* Full-width roadmap-containers */
                .roadmap-container {
                    width: 100%;
                    padding-left: 70px;
                    padding-right: 25px;
                }
                /* Make sure that all arrows are pointing leftwards */
                .roadmap-container::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }
                /* Make sure all circles are at the same spot */
                .left::after,
                .right::after {
                    left: 15px;
                }
                /* Make all right roadmap-containers behave like the left ones */
                .right {
                    left: 0%;
                }
            }
        </style>

        <div class="timeline-container">
            <center><br><br>
                <h2 style="color: #04bcff;">Road Map</h2>
            </center>
            <div class="timeline">
                <div class="roadmap-container left">
                    <div class="roadmap-content">
                        <h3>Path 1</h3>
                        <ul class="roadmap-list">
                            <li>Launch the MoveMan website and start building the community across social media platforms.</li>
                            <li>Launch the first version of the project Whitepaper to the community.</li>
                            <li>Promote the MoveMan platform across Social media platforms.</li>
                            <li>Launch the test version of the MoveMan Mobile application.</li>
                            <li>Commence MoveMan NFT Sale and Marketplace Listing.</li>
                        </ul>
                    </div>
                </div>
                <div class="roadmap-container right">
                    <div class="roadmap-content">
                        <h3>Path 2</h3>
                        <ul class="roadmap-list">
                            <li>Deploy MoveMan Smart Contract.</li>
                            <li>Comprehensive audit of the MoveMan ecosystem.</li>
                            <li>Conduct private sale & public sale event for community of investors.</li>
                            <li>Launch the first version of the official MoveMan Mobile Application.</li>
                            <li>Kick-off the MoveMan NFT Rental Program.</li>
                        </ul>
                    </div>
                </div>
                <div class="roadmap-container left">
                    <div class="roadmap-content">
                        <h3>Path 3</h3>
                        <ul class="roadmap-list">
                            <li>Launch the MoveMan Marketplace.</li>
                            <li>More marketing across social media channels.</li>
                            <li>List the MoveMan token on CEXs.</li>
                            <li>Commence DAO Governance Structure.</li>
                            <li>Secure partnerships with other leading healthy living and physical fitness projects.</li>
                        </ul>
                    </div>
                </div>
                <div class="roadmap-container right">
                    <div class="roadmap-content">
                        <h3>Path 4</h3>
                        <ul class="roadmap-list">
                            <li>Conduct airdrops, daily & weekly Challenges.</li>
                            <li>Complete the MoveMan Wallet test.</li>
                            <li>Release MoveMan Shoes NFT collection.</li>
                            <li>Application version upgrading & release new features.</li>
                            <li>Launch second version of the Roadmap.</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- Roadmap End-->


    <!--Team Start -->
    <section id="team" class="page">
        <style>
            .team {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            #team {
                padding: 50px 0px;
            }
            
            .team-member-box {
                display: inline-block;
                width: 240px;
                text-align: center;
                align-items: center;
                /* s */
                flex: 0 0 calc(30% - 20px);
                background: #0b0c2a;
                color: white;
                padding: 20px;
                margin: 10px;
            }
            
            .team-member-img-container {
                height: 230px;
                width: 200px;
                overflow: hidden;
                border-radius: 0px 0px 20px 20px;
                display: inline-block;
            }
            
            .team-member-img-container img {
                /* transform: skew(0deg, -13deg); */
                height: 250px;
                margin: -35px -70px;
            }
            
            .team-member-inner-skew {
                display: inline-block;
                border-radius: 40% !important;
                overflow: hidden;
                padding: 0px;
                /* transform: skew(0deg, 13deg); */
                font-size: 0px;
                margin: 11px 0px 0px 0px;
                background: #c8c2c2;
                height: 200px;
                width: 200px;
            }
            
            .team-member-text-container {
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
                padding: 120px 20px 20px 20px;
                border-radius: 20px;
                background: #fff;
                margin: -120px 0px 0px 0px;
                line-height: 19px;
                font-size: 14px;
            }
            
            .team-member-text-container h3 {
                margin: 0px 0px -20px 0px;
                color: #0b0c2a;
                font-size: 18px;
            }
            
            .team-member-text-container h4 {
                margin: 25px 0px 10px 0px;
                color: #4f7de7;
                font-size: 15px;
            }
            
            .team-member-text-container div {
                font-size: 12px;
                color: #000;
                overflow: hidden;
            }
            
            .team-member-text-container a {
                color: #8baaf3;
                display: block;
            }
        </style>
        <center>
            <h2>Team</h2>
        </center>

        <div class="team">
            <div class="team-member-box">
                <div class="team-member-img-container">
                    <div class="img-inner">
                        <div class="team-member-inner-skew">
                            <img src="img/member.jpg" />
                        </div>
                    </div>
                </div>
                <div class="team-member-text-container">
                    <h3>Austin hardy
                    </h3>
                    <h4>Founder</h4>
                    <div>
                        <a href="https://twitter.com/AustinHardyMVM">https://twitter.com/AustinHardyMVM</a> Utilizing his 5 years+ experience as an App developer, and his 3+ years’ experience as a Blockchain Application Developer, he acts as the main
                        funder of this project. He holds an MSC in Computer Science and Mathematics.
                    </div>
                </div>
            </div>
            <div class="team-member-box">
                <div class="team-member-img-container">
                    <div class="img-inner">
                        <div class="team-member-inner-skew">
                            <img src="img/member.jpg" />
                        </div>
                    </div>
                </div>
                <div class="team-member-text-container">
                    <h3>Jacob Hannah
                    </h3>
                    <h4>Head of Marketing and Operations
                    </h4>
                    <div>
                        <a href="https://twitter.com/HnahJacob">https://twitter.com/HnahJacob</a> He has completed his Master’s in Business Administration, also he is an experienced Financial Advisor. Currently, he is a s full time Crypto Investor and
                        involves in NFT projects.
                    </div>
                </div>
            </div>
            <div class="team-member-box">
                <div class="team-member-img-container">
                    <div class="img-inner">
                        <div class="team-member-inner-skew">
                            <img src="img/member.jpg" />
                        </div>
                    </div>
                </div>
                <div class="team-member-text-container">
                    <h3>David Harry
                    </h3>
                    <h4>Head of Development
                    </h4>
                    <div>His 3+ years of experience as a software developer and a Game Developer blends well with his Educational Background, where he has completed his of Bachelor’s Degree in Computer Science.
                    </div>
                </div>
            </div>
            <div class="team-member-box">
                <div class="team-member-img-container">
                    <div class="img-inner">
                        <div class="team-member-inner-skew">
                            <img src="img/member.jpg" />
                        </div>
                    </div>
                </div>
                <div class="team-member-text-container">
                    <h3>Lorenzo Pasqualis
                    </h3>
                    <h4>Head of Designer
                    </h4>
                    <div>He is an experienced Graphic Designer, Web Designer, and an Online Marketer. In figures, he has worked for 10 years as a Graphic Designer and for 5 years as a Web Developer & an online Marketer

                    </div>
                </div>
            </div>
            <div class="team-member-box">
                <div class="team-member-img-container">
                    <div class="img-inner">
                        <div class="team-member-inner-skew">
                            <img src="img/member.jpg" />
                        </div>
                    </div>
                </div>
                <div class="team-member-text-container">
                    <h3>Victor Dimas
                    </h3>
                    <h4>Head of Community
                    </h4>
                    <div>Being a management degree holder, he has sharpened his knowledge and skills with his 4 years + working experience. His practice in cryptocurrency is truly remarkable as well.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Team End -->


    <!-- Begin footer -->
    <footer class="text-off-white">

        <div class="footer-top">
            <div class="container">
                <div class="row wow bounceInLeft" data-wow-delay="0.4s">

                    <div class="col-sm-6 col-md-4">
                        <h4>Useful Links</h4>
                        <ul class="imp-links">
                            <li><a href="">About</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Press</a></li>
                            <li><a href="">Copyright</a></li>
                            <li><a href="">Advertise</a></li>
                            <li><a href="">Legal</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <h4>Subscribe</h4>
                        <div id="footer_signup">
                            <div id="email">
                                <form id="subscribe" method="POST">
                                    <input type="text" placeholder="Enter email address" name="email" id="address" data-validate="validate(required, email)" />
                                    <button type="submit">Submit</button>
                                    <span id="result" class="section-description"></span>
                                </form>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <h4>Recent Tweets</h4>
                        <div class="single-tweet">
                            <div class="tweet-content"><span>@Unika</span> Excepteur sint occaecat cupidatat non proident</div>
                            <div class="tweet-date">1 Hour ago</div>
                        </div>
                        <div class="single-tweet">
                            <div class="tweet-content"><span>@Unika</span> Excepteur sint occaecat cupidatat non proident uku shumaru</div>
                            <div class="tweet-date">1 Hour ago</div>
                        </div>
                    </div>

                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>

        <div class="footer">
            <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                <p class="copyright">Copyright &copy; 2022 - MOVEMAN</p>
            </div>
        </div>

    </footer>
    <!-- End footer -->

    <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a>
    <!-- Scroll to top button -->

    </div>
    <!-- body ends -->




    <!-- Plugins JS -->
    <script src="inc/jquery/jquery-1.11.1.min.js"></script>
    <script src="inc/bootstrap/js/bootstrap.min.js"></script>
    <script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="inc/stellar/js/jquery.stellar.min.js"></script>
    <script src="inc/animations/js/wow.min.js"></script>
    <script src="inc/waypoints.min.js"></script>
    <script src="inc/isotope.pkgd.min.js"></script>
    <script src="inc/classie.js"></script>
    <script src="inc/jquery.easing.min.js"></script>
    <script src="inc/jquery.counterup.min.js"></script>
    <script src="inc/smoothscroll.js"></script>

    <!-- Theme JS -->
    <script src="js/theme.js"></script>

</body>


</html>